{
  "name": "@platforma-open/babraham.software-fastqc",
  "version": "1.0.9",
  "description": "Babraham Bioinformatics FastQC software package for Platforma Backend",
  "scripts": {
    "build": "true",
    "pkg:build": "./scripts/build.sh main",
    "pkg:publish": "./scripts/publish.sh main",
    "prepublishOnly": "npm run pkg:build && npm run pkg:publish"
  },
  "files": [
    "dist/"
  ],
  "block-software": {
    "entrypoints": {
      "unix": {
        "binary": {
          "artifact": {
            "registry": "platforma-open",
            "version": "0.12.1",
            "name": "fastqc",
            "type": "java",
            "environment": "@platforma-open/milaboratories.runenv-java-corretto:21.0.2.13.1",
            "root": "./dld/fastqc/"
          },
          "cmd": [
            "java",
            "-XX:MaxRAMPercentage=80.0",
            "-XX:MaxHeapFreeRatio=10",
            "-XX:MinHeapFreeRatio=2",
            "-XX:+ExitOnOutOfMemoryError",
            "-Djava.awt.headless=true",
            "-Dfastqc.svg=false",
            "-cp", "{pkg}:{pkg}/htsjdk.jar:{pkg}/jbzip2-0.9.jar:{pkg}/cisd-jhdf5.jar",
            "uk.ac.babraham.FastQC.FastQCApplication"
          ]
        }
      },
      "windows": {
        "binary": {
          "artifact": {
            "registry": "platforma-open",
            "version": "0.12.1",
            "name": "fastqc",
            "type": "java",
            "environment": "@platforma-open/milaboratories.runenv-java-corretto:21.0.2.13.1",
            "root": "./dld/fastqc/"
          },
          "cmd": [
            "java",
            "-XX:MaxRAMPercentage=80.0",
            "-XX:MaxHeapFreeRatio=10",
            "-XX:MinHeapFreeRatio=2",
            "-XX:+ExitOnOutOfMemoryError",
            "-Djava.awt.headless=true",
            "-Dfastqc.svg=false",
            "-cp", "{pkg};{pkg}/htsjdk.jar;{pkg}/jbzip2-0.9.jar;{pkg}/cisd-jhdf5.jar",
            "uk.ac.babraham.FastQC.FastQCApplication"
          ]
        }
      }
    }
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@platforma-sdk/package-builder": "^2.15.6",
    "@platforma-open/milaboratories.runenv-java-corretto": "^1.1.7",
    "unzipper": "^0.12.3"
  }
}
